{
  "mod_elements": [
    {
      "name": "BlueBrick",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_brick",
      "path": "~/Bricks/Blocks"
    },
    {
      "name": "BlueBrickCraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_brick_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "GreenBrick",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_brick",
      "path": "~/Bricks/Blocks"
    },
    {
      "name": "GreenBrickCraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_brick_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "LimeBrick",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_brick",
      "path": "~/Bricks/Blocks"
    },
    {
      "name": "LimeBrickCraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_brick_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "ConcreteColorToRed",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_red",
      "path": "~/Concrete/Recipes/Recolors"
    },
    {
      "name": "YellowBrick",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_brick",
      "path": "~/Bricks/Blocks"
    },
    {
      "name": "YellowBrickCraft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_brick_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "ConcreteColorToBlue",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_blue",
      "path": "~/Concrete/Recipes/Recolors"
    },
    {
      "name": "ConcreteColorToLightBlue",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_light_blue",
      "path": "~/Concrete/Recipes/Recolors"
    },
    {
      "name": "ConcreteColorToGreen",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_green",
      "path": "~/Concrete/Recipes/Recolors"
    },
    {
      "name": "ConcreteColorToYellow",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_yellow",
      "path": "~/Concrete/Recipes/Recolors"
    },
    {
      "name": "RedConcreteSlab",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_concrete_slab",
      "path": "~/Concrete/Slabs"
    },
    {
      "name": "BlueConcreteSlab",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_concrete_slab",
      "path": "~/Concrete/Slabs"
    },
    {
      "name": "GreenConcreteSlab",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_concrete_slab",
      "path": "~/Concrete/Slabs"
    },
    {
      "name": "RedConcreteSlabRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_concrete_slab_recipe",
      "path": "~/Concrete/Recipes/Slabs"
    },
    {
      "name": "BlueConcreteSlabRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_concrete_slab_recipe",
      "path": "~/Concrete/Recipes/Slabs"
    },
    {
      "name": "RedConcreteStairs",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_concrete_stairs",
      "path": "~/Concrete/Stairs"
    },
    {
      "name": "BlueConcreteStairs",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_concrete_stairs",
      "path": "~/Concrete/Stairs"
    },
    {
      "name": "GreenConcreteStairs",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_concrete_stairs",
      "path": "~/Concrete/Stairs"
    },
    {
      "name": "GreenConcreteSlabRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_concrete_slab_recipe",
      "path": "~/Concrete/Recipes/Slabs"
    },
    {
      "name": "RedConcreteStairsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_concrete_stairs_recipe",
      "path": "~/Concrete/Recipes/Stairs"
    },
    {
      "name": "BlueConcreteStairsRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_concrete_stairs_recipe",
      "path": "~/Concrete/Recipes/Stairs"
    },
    {
      "name": "GreenConcreteStairsRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_concrete_stairs_recipe",
      "path": "~/Concrete/Recipes/Stairs"
    },
    {
      "name": "BlueBrickStairs",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_brick_stairs",
      "path": "~/Bricks/Stairs"
    },
    {
      "name": "GreenBrickStairs",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_brick_stairs",
      "path": "~/Bricks/Stairs"
    },
    {
      "name": "YellowBrickStairs",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_brick_stairs",
      "path": "~/Bricks/Stairs"
    },
    {
      "name": "LimeBrickStairs",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_brick_stairs",
      "path": "~/Bricks/Stairs"
    },
    {
      "name": "BlueBrickSlab",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_brick_slab",
      "path": "~/Bricks/Slabs"
    },
    {
      "name": "GreenBrickSlab",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_brick_slab",
      "path": "~/Bricks/Slabs"
    },
    {
      "name": "YellowBrickSlab",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_brick_slab",
      "path": "~/Bricks/Slabs"
    },
    {
      "name": "LimeBrickSlab",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_brick_slab",
      "path": "~/Bricks/Slabs"
    },
    {
      "name": "BlueBrickStairsCraft",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_brick_stairs_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "GreenBrickStairsCraft",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_brick_stairs_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "YellowBrickStairsCraft",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_brick_stairs_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "LimeBrickStairsCraft",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_brick_stairs_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "BlueBrickSlabCraft",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_brick_slab_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "GreenBrickSlabCraft",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_brick_slab_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "YellowBrickSlabCraft",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_brick_slab_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "LimeBrickSlabCraft",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_brick_slab_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "YellowConcreteSlab",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_concrete_slab",
      "path": "~/Concrete/Slabs"
    },
    {
      "name": "LimeConcreteSlab",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_concrete_slab",
      "path": "~/Concrete/Slabs"
    },
    {
      "name": "LimeConcreteStairs",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_concrete_stairs",
      "path": "~/Concrete/Stairs"
    },
    {
      "name": "YellowConcreteStairs",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_concrete_stairs",
      "path": "~/Concrete/Stairs"
    },
    {
      "name": "YellowConcreteSlabRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_concrete_slab_recipe",
      "path": "~/Concrete/Recipes/Slabs"
    },
    {
      "name": "LimeConcreteSlabRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_concrete_slab_recipe",
      "path": "~/Concrete/Recipes/Slabs"
    },
    {
      "name": "YellowConcreteStairsRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_concrete_stairs_recipe",
      "path": "~/Concrete/Recipes/Stairs"
    },
    {
      "name": "LimeConcreteStairsRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_concrete_stairs_recipe",
      "path": "~/Concrete/Recipes/Stairs"
    },
    {
      "name": "LightBlueConcreteSlab",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_concrete_slab",
      "path": "~/Concrete/Slabs"
    },
    {
      "name": "LightBlueBrick",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_brick",
      "path": "~/Bricks/Blocks"
    },
    {
      "name": "LightBlueBrickStairs",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_brick_stairs",
      "path": "~/Bricks/Stairs"
    },
    {
      "name": "LightBlueBrickSlab",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_brick_slab",
      "path": "~/Bricks/Slabs"
    },
    {
      "name": "LightBlueSlabCraft",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_slab_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "LightBlueBrickStairsCraft",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_brick_stairs_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "LightBlueConcreteStairs",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_concrete_stairs",
      "path": "~/Concrete/Stairs"
    },
    {
      "name": "LightBlueConcreteSlabRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_concrete_slab_recipe",
      "path": "~/Concrete/Recipes/Slabs"
    },
    {
      "name": "ConcreteColorToLime",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_lime",
      "path": "~/Concrete/Recipes/Recolors"
    },
    {
      "name": "LightBlueConcreteStairsRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_concrete_stairs_recipe",
      "path": "~/Concrete/Recipes/Stairs"
    },
    {
      "name": "OrangeConcreteSlab",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_concrete_slab",
      "path": "~/Concrete/Slabs"
    },
    {
      "name": "OrangeConcreteStairs",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_concrete_stairs",
      "path": "~/Concrete/Stairs"
    },
    {
      "name": "OrangeConcreteStairsRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_concrete_stairs_recipe",
      "path": "~/Concrete/Recipes/Stairs"
    },
    {
      "name": "OrangeConcreteSlabRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_concrete_slab_recipe",
      "path": "~/Concrete/Recipes/Slabs"
    },
    {
      "name": "OrangeBrick",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_brick",
      "path": "~/Bricks/Blocks"
    },
    {
      "name": "OrangeBrickStairs",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_brick_stairs",
      "path": "~/Bricks/Stairs"
    },
    {
      "name": "OrangeBrickSlab",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_brick_slab",
      "path": "~/Bricks/Slabs"
    },
    {
      "name": "OrangeBrickStairsCraft",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_brick_stairs_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "OrangeBrickSlabCraft",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_brick_slab_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "OrangeBrickCraft",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_brick_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "ConcreteColorToOrange",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_orange",
      "path": "~/Concrete/Recipes/Recolors"
    },
    {
      "name": "ConcreteColorToBrown",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_brown",
      "path": "~/Concrete/Recipes/Recolors"
    },
    {
      "name": "ConcreteColorToBlack",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_black",
      "path": "~/Concrete/Recipes/Recolors"
    },
    {
      "name": "ConcreteColorToMagenta",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_magenta",
      "path": "~/Concrete/Recipes/Recolors"
    },
    {
      "name": "ConcreteColorToCyan",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_cyan",
      "path": "~/Concrete/Recipes/Recolors"
    },
    {
      "name": "ConcreteColorToPurple",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_purple",
      "path": "~/Concrete/Recipes/Recolors"
    },
    {
      "name": "ConcreteColorToWhite",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_white",
      "path": "~/Concrete/Recipes/Recolors"
    },
    {
      "name": "ConcreteColorToGray",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_gray",
      "path": "~/Concrete/Recipes/Recolors"
    },
    {
      "name": "ConcreteColorToLightGray",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_light_gray",
      "path": "~/Concrete/Recipes/Recolors"
    },
    {
      "name": "ConcreteColorToPink",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_pink",
      "path": "~/Concrete/Recipes/Recolors"
    },
    {
      "name": "StoneBricksCraft",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_bricks_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "BlackBrick",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_brick",
      "path": "~/Bricks/Blocks"
    },
    {
      "name": "BlackBrickStairs",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_brick_stairs",
      "path": "~/Bricks/Stairs"
    },
    {
      "name": "BlackBrickSlab",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_brick_slab",
      "path": "~/Bricks/Slabs"
    },
    {
      "name": "BlackBrickCraft",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_brick_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "BlackBrickStairsCraft",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_brick_stairs_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "BlackBrickSlabCraft",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_brick_slab_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "BlackConcreteSlab",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_concrete_slab",
      "path": "~/Concrete/Slabs"
    },
    {
      "name": "BlackConcreteStairs",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_concrete_stairs",
      "path": "~/Concrete/Stairs"
    },
    {
      "name": "BlackConcreteSlabRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_concrete_slab_recipe",
      "path": "~/Concrete/Recipes/Slabs"
    },
    {
      "name": "BlackConcreteStairsRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_concrete_stairs_recipe",
      "path": "~/Concrete/Recipes/Stairs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.more_color.black_brick": "Black Brick",
      "block.more_color.light_blue_brick": "Light Blue Brick",
      "block.more_color.green_concrete_stairs": "Green Concrete Stairs",
      "block.more_color.lime_brick_stairs": "Lime Brick Stairs",
      "block.more_color.light_blue_brick_slab": "Light Blue Brick Slab",
      "block.more_color.black_concrete_slab": "Black Concrete Slab",
      "block.more_color.yellow_concrete_stairs": "Yellow Concrete Stairs",
      "block.more_color.yellow_concrete_slab": "Yellow Concrete Slab",
      "block.more_color.yellow_brick_slab": "Yellow Brick Slab",
      "block.more_color.blue_brick": "Blue Brick",
      "block.more_color.green_brick": "Green Brick",
      "block.more_color.black_concrete_stairs": "Black Concrete Stairs",
      "block.more_color.orange_brick_slab": "Orange Brick Slab",
      "block.more_color.yellow_brick": "Yellow Brick",
      "block.more_color.orange_brick": "Orange Brick",
      "block.more_color.red_concrete_stairs": "Red Concrete Stairs",
      "block.more_color.yellow_brick_stairs": "Yellow Brick Stairs",
      "block.more_color.green_concrete_slab": "Green Concrete Slab",
      "block.more_color.light_blue_concrete_slab": "Light Blue Concrete Slab",
      "block.more_color.lime_concrete_stairs": "Lime Concrete Stairs",
      "block.more_color.black_brick_slab": "Black Brick Slab",
      "block.more_color.lime_brick": "Lime Brick",
      "block.more_color.light_blue_brick_stairs": "Light Blue Brick Stairs",
      "block.more_color.lime_concrete_slab": "Lime Concrete Slab",
      "block.more_color.black_brick_stairs": "Black Brick Stairs",
      "block.more_color.orange_concrete_slab": "Orange Concrete Slab",
      "block.more_color.blue_concrete_slab": "Blue Concrete Slab",
      "block.more_color.green_brick_slab": "Green Brick Slab",
      "block.more_color.blue_brick_stairs": "Blue Brick Stairs",
      "block.more_color.light_blue_concrete_stairs": "Light Blue Concrete Stairs",
      "block.more_color.red_concrete_slab": "Red Concrete Slab",
      "block.more_color.blue_concrete_stairs": "Blue Concrete Stairs",
      "block.more_color.orange_concrete_stairs": "Orange Concrete Stairs",
      "block.more_color.orange_brick_stairs": "Orange Brick Stairs",
      "block.more_color.green_brick_stairs": "Blue Brick Stairs",
      "block.more_color.lime_brick_slab": "Lime Brick Slab",
      "block.more_color.blue_brick_slab": "Blue Brick Slab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Bricks",
        "children": [
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Stairs",
            "children": []
          },
          {
            "name": "Slabs",
            "children": []
          },
          {
            "name": "Recipes",
            "children": []
          }
        ]
      },
      {
        "name": "Concrete",
        "children": [
          {
            "name": "Slabs",
            "children": []
          },
          {
            "name": "Stairs",
            "children": []
          },
          {
            "name": "Recipes",
            "children": [
              {
                "name": "Recolors",
                "children": []
              },
              {
                "name": "Slabs",
                "children": []
              },
              {
                "name": "Stairs",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "more_color",
    "modName": "More Color",
    "version": "0.1.0",
    "description": "Adds a lot of colorful stairs, slabs, and new recipes to make building just a little bit brighter.",
    "author": "WiseDragoon5374",
    "websiteURL": "https://github.com/WiseDragoon5374/more-color",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "rainbow-bucket",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "MCreator for helping to make the mod",
    "modElementsPackage": "net.wisedragoon.morecolor",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}