{
  "mod_elements": [
    {
      "name": "RedBrick",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_brick",
      "path": "~/Bricks/Blocks"
    },
    {
      "name": "RedBrickCraft",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_brick_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "BlueBrick",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_brick",
      "path": "~/Bricks/Blocks"
    },
    {
      "name": "BlueBrickCraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_brick_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "GreenBrick",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_brick",
      "path": "~/Bricks/Blocks"
    },
    {
      "name": "GreenBrickCraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_brick_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "LimeBrick",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_brick",
      "path": "~/Bricks/Blocks"
    },
    {
      "name": "LimeBrickCraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_brick_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "ConcreteColorToRed",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_red",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "YellowBrick",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_brick",
      "path": "~/Bricks/Blocks"
    },
    {
      "name": "YellowBrickCraft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_brick_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "ConcreteColorToBlue",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_blue",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "ConcreteColorToLightBlue",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_light_blue",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "ConcreteColorToGreen",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_green",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "ConcreteColorToYellow",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_yellow",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "RedConcreteSlab",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_concrete_slab",
      "path": "~/Concrete/Slabs"
    },
    {
      "name": "BlueConcreteSlab",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_concrete_slab",
      "path": "~/Concrete/Slabs"
    },
    {
      "name": "GreenConcreteSlab",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_concrete_slab",
      "path": "~/Concrete/Slabs"
    },
    {
      "name": "RedConcreteSlabRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_concrete_slab_recipe",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "BlueConcreteSlabRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_concrete_slab_recipe",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "RedConcreteStairs",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_concrete_stairs",
      "path": "~/Concrete/Stairs"
    },
    {
      "name": "BlueConcreteStairs",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_concrete_stairs",
      "path": "~/Concrete/Stairs"
    },
    {
      "name": "GreenConcreteStairs",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_concrete_stairs",
      "path": "~/Concrete/Stairs"
    },
    {
      "name": "GreenConcreteSlabRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_concrete_slab_recipe",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "RedConcreteStairsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_concrete_stairs_recipe",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "BlueConcreteStairsRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_concrete_stairs_recipe",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "GreenConcreteStairsRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_concrete_stairs_recipe",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "RedBrickStairs",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_brick_stairs",
      "path": "~/Bricks/Stairs"
    },
    {
      "name": "BlueBrickStairs",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_brick_stairs",
      "path": "~/Bricks/Stairs"
    },
    {
      "name": "GreenBrickStairs",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_brick_stairs",
      "path": "~/Bricks/Stairs"
    },
    {
      "name": "YellowBrickStairs",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_brick_stairs",
      "path": "~/Bricks/Stairs"
    },
    {
      "name": "LimeBrickStairs",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_brick_stairs",
      "path": "~/Bricks/Stairs"
    },
    {
      "name": "RedBrickSlab",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_brick_slab",
      "path": "~/Bricks/Slabs"
    },
    {
      "name": "BlueBrickSlab",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_brick_slab",
      "path": "~/Bricks/Slabs"
    },
    {
      "name": "GreenBrickSlab",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_brick_slab",
      "path": "~/Bricks/Slabs"
    },
    {
      "name": "YellowBrickSlab",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_brick_slab",
      "path": "~/Bricks/Slabs"
    },
    {
      "name": "LimeBrickSlab",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_brick_slab",
      "path": "~/Bricks/Slabs"
    },
    {
      "name": "RedBrickStairsCraft",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_brick_stairs_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "BlueBrickStairsCraft",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_brick_stairs_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "GreenBrickStairsCraft",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_brick_stairs_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "YellowBrickStairsCraft",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_brick_stairs_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "LimeBrickStairsCraft",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_brick_stairs_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "RedBrickSlabCraft",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_brick_slab_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "BlueBrickSlabCraft",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_brick_slab_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "GreenBrickSlabCraft",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_brick_slab_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "YellowBrickSlabCraft",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_brick_slab_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "LimeBrickSlabCraft",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_brick_slab_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "YellowConcreteSlab",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_concrete_slab",
      "path": "~/Concrete/Slabs"
    },
    {
      "name": "LimeConcreteSlab",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_concrete_slab",
      "path": "~/Concrete/Slabs"
    },
    {
      "name": "LimeConcreteStairs",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_concrete_stairs",
      "path": "~/Concrete/Stairs"
    },
    {
      "name": "YellowConcreteStairs",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_concrete_stairs",
      "path": "~/Concrete/Stairs"
    },
    {
      "name": "YellowConcreteSlabRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_concrete_slab_recipe",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "LimeConcreteSlabRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_concrete_slab_recipe",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "YellowConcreteStairsRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_concrete_stairs_recipe",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "LimeConcreteStairsRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_concrete_stairs_recipe",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "LightBlueConcreteSlab",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_concrete_slab",
      "path": "~/Concrete/Slabs"
    },
    {
      "name": "LightBlueBrick",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_brick",
      "path": "~/Bricks/Blocks"
    },
    {
      "name": "LightBlueBrickStairs",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_brick_stairs",
      "path": "~/Bricks/Stairs"
    },
    {
      "name": "LightBlueBrickSlab",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_brick_slab",
      "path": "~/Bricks/Slabs"
    },
    {
      "name": "LightBlueSlabCraft",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_slab_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "LightBlueBrickStairsCraft",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_brick_stairs_craft",
      "path": "~/Bricks/Recipes"
    },
    {
      "name": "LightBlueConcreteStairs",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_concrete_stairs",
      "path": "~/Concrete/Stairs"
    },
    {
      "name": "LightBlueConcreteSlabRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_concrete_slab_recipe",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "ConcreteColorToLime",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_color_to_lime",
      "path": "~/Concrete/Recipes"
    },
    {
      "name": "LightBlueConcreteStairsRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_concrete_stairs_recipe",
      "path": "~/Concrete/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.more_color.lime_brick_stairs": "Lime Brick Stairs",
      "block.more_color.green_concrete_stairs": "Blue Concrete Stairs",
      "block.more_color.light_blue_brick": "Light Blue Brick",
      "block.more_color.light_blue_brick_slab": "Light Blue Brick Slab",
      "block.more_color.yellow_concrete_stairs": "Yellow Concrete Stairs",
      "block.more_color.yellow_concrete_slab": "Yellow Concrete Slab",
      "block.more_color.red_brick_stairs": "Red Brick Stairs",
      "block.more_color.blue_brick": "Blue Brick",
      "block.more_color.yellow_brick_slab": "Yellow Brick Slab",
      "block.more_color.green_brick": "Green Brick",
      "block.more_color.red_brick": "Red Brick",
      "block.more_color.yellow_brick": "Yellow Brick",
      "block.more_color.red_concrete_stairs": "Red Concrete Stairs",
      "block.more_color.yellow_brick_stairs": "Yellow Brick Stairs",
      "block.more_color.green_concrete_slab": "Green Concrete Slab",
      "block.more_color.red_brick_slab": "Red Brick Slab",
      "block.more_color.light_blue_concrete_slab": "Light Blue Concrete Slab",
      "block.more_color.lime_concrete_stairs": "Lime Concrete Stairs",
      "block.more_color.lime_brick": "Lime Brick",
      "block.more_color.light_blue_brick_stairs": "Light Blue Brick Stairs",
      "block.more_color.lime_concrete_slab": "Lime Concrete Slab",
      "block.more_color.blue_concrete_slab": "Blue Concrete Slab",
      "block.more_color.green_brick_slab": "Green Brick Slab",
      "block.more_color.blue_brick_stairs": "Blue Brick Stairs",
      "block.more_color.light_blue_concrete_stairs": "Light Blue Concrete Stairs",
      "block.more_color.red_concrete_slab": "Red Concrete Slab",
      "block.more_color.blue_concrete_stairs": "Blue Concrete Stairs",
      "block.more_color.green_brick_stairs": "Blue Brick Stairs",
      "block.more_color.lime_brick_slab": "Lime Brick Slab",
      "block.more_color.blue_brick_slab": "Blue Brick Slab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Bricks",
        "children": [
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Stairs",
            "children": []
          },
          {
            "name": "Slabs",
            "children": []
          },
          {
            "name": "Recipes",
            "children": []
          }
        ]
      },
      {
        "name": "Concrete",
        "children": [
          {
            "name": "Slabs",
            "children": []
          },
          {
            "name": "Stairs",
            "children": []
          },
          {
            "name": "Recipes",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "more_color",
    "modName": "More Color",
    "version": "0.1.1",
    "description": "Adds a lot of colorful stairs, slabs, and new recipes to make building just a little bit brighter.",
    "author": "WiseDragoon5374",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "MCreator for helping to make the mod",
    "modElementsPackage": "net.wisedragoon.morecolor",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}